PORT=3007
mongo_db_connection_string="mongodb+srv://osamakhan:osamakhan@cluster0.bgagvwd.mongodb.net/e_studio"
# mongo_db_connection_string="mongodb://localhost:27017/soundcloud"

# NODE_ENV: Indicates the environment in which the Node.js application is running.
NODE_ENV = 'development'

# SECRET KEY
JWT_SECRET = 'i3x]~ubuD3aI(Z&GRQFHFzZpycWjN]6uMR9aMApPABog1y5gbi3x]~ubuD3aI(Z&'

ACCESS_TOKEN = 'xKXce2O6|A~4drL+T\_CFg@,w8Rup4tPQ<^C0!tNQR.Tm!#K}i'
REFRESH_TOKEN = '."V5_I,09.22g5Lpu[-uX7_{7Sl.G0Nvc1Z4oqu*32\l{LS4O1'
ACCESS_TOKEN_EXPIRE = 900
REFRESH_TOKEN_EXPIRE = 604800
